<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-4P-wNn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-fB-4Fr">
                                        <rect key="frame" x="0.0" y="142" width="320" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-LD-Gce">
                                                <rect key="frame" x="112" y="237" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FHI-Vn-9ih"/>
                                                    <constraint firstAttribute="width" constant="97" id="toz-9M-5Gn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EzW-LN-ML6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-Em-VSH">
                                                <rect key="frame" x="112" y="150" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-dv-KQc">
                                                <rect key="frame" x="112" y="309" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TcR-LD-Gce" firstAttribute="top" secondItem="0ge-fB-4Fr" secondAttribute="top" constant="237" id="HzT-md-Gax"/>
                                            <constraint firstAttribute="centerX" secondItem="TcR-LD-Gce" secondAttribute="centerX" constant="-0.5" id="Lzd-r8-luD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ge-fB-4Fr" secondAttribute="bottom" constant="26" id="2gw-KT-N1q"/>
                                    <constraint firstAttribute="centerX" secondItem="0ge-fB-4Fr" secondAttribute="centerX" id="Mml-bg-72S"/>
                                    <constraint firstItem="0ge-fB-4Fr" firstAttribute="width" secondItem="GeW-4P-wNn" secondAttribute="width" id="cZN-PL-btU"/>
                                    <constraint firstItem="0ge-fB-4Fr" firstAttribute="top" secondItem="GeW-4P-wNn" secondAttribute="top" constant="142" id="fjl-92-1VB"/>
                                    <constraint firstAttribute="trailing" secondItem="0ge-fB-4Fr" secondAttribute="trailing" id="ivp-yU-Vjf"/>
                                    <constraint firstItem="0ge-fB-4Fr" firstAttribute="centerY" secondItem="GeW-4P-wNn" secondAttribute="centerY" constant="58" id="ogI-7W-tkt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeW-4P-wNn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="IZy-VP-888"/>
                            <constraint firstItem="GeW-4P-wNn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="X2X-Et-pGy"/>
                            <constraint firstAttribute="width" secondItem="GeW-4P-wNn" secondAttribute="width" id="YMq-Lp-48k"/>
                            <constraint firstAttribute="height" secondItem="GeW-4P-wNn" secondAttribute="height" id="sPy-Zd-NFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContainerView" destination="0ge-fB-4Fr" id="aZz-bW-l5L"/>
                        <outlet property="scrollView" destination="GeW-4P-wNn" id="q50-HK-oc4"/>
                        <outlet property="textField" destination="TcR-LD-Gce" id="l2I-gh-jcR"/>
                        <outlet property="textField1" destination="4ue-Em-VSH" id="1OQ-pN-SOT"/>
                        <outlet property="textField2" destination="Wci-dv-KQc" id="nHL-NQ-6oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.13333333333333" y="128.74666666666667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
